{
  "extends": [
    "config:base",
    "schedule:earlyMondays",
    "helpers:pinGitHubActionDigests"
  ],
  "labels": [
    "dependencies"
  ],
  "lockFileMaintenance": {
    "enabled": true
  },
  "major": {
    "enabled": false
  },
  "minor": {
    "enabled": false
  },
  "patch": {
    "enabled": true
  },
  "packageRules": [
    {
      "matchPackagePatterns": [
        "*"
      ],
      "matchUpdateTypes": [
        "patch"
      ],
      "groupName": "all patchlevel dependencies",
      "groupSlug": "all-patch"
    },
    {
      "matchManagers": [
        "github-actions"
      ],
      "matchPackageNames": [
        "slsa-framework/slsa-github-generator"
      ],
      "pinDigests": false
    }
  ],
  "rebaseWhen": "behind-base-branch"
}
